<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG Chat</title>
    <style>
        body { font-family: sans-serif; margin: 0; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .chat-container { width: 90%; max-width: 700px; background-color: #fff; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 8px; display: flex; flex-direction: column; height: 80vh; }
        .chat-header { background-color: #5DADE2; color: white; padding: 15px; text-align: center; border-top-left-radius: 8px; border-top-right-radius: 8px; }
        .chat-messages { flex-grow: 1; padding: 20px; overflow-y: auto; border-bottom: 1px solid #ddd; }
        .message { margin-bottom: 15px; padding: 10px; border-radius: 6px; line-height: 1.4; }
        .user-message { background-color: #e1f5fe; text-align: right; margin-left: auto; max-width: 70%; }
        .bot-message { background-color: #f1f1f1; text-align: left; margin-right: auto; max-width: 70%; }
        .bot-message strong { font-weight: bold; display: block; margin-bottom: 5px; }
        .chat-input { display: flex; padding: 15px; border-top: 1px solid #ddd; }
        #userInput { flex-grow: 1; padding: 10px; border: 1px solid #ccc; border-radius: 4px; margin-right: 10px; }
        #sendButton { padding: 10px 15px; background-color: #5DADE2; color: white; border: none; border-radius: 4px; cursor: pointer; }
        #sendButton:hover { background-color: #4A90E2; }
        .loader {
            display: none; /* Hidden by default */
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #5DADE2; /* Blue */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Cloud Run RAG Assistant for Aet Info 2.</h2>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message"><strong>Assistant:</strong> Hello! How can I help you today based on the documents?</div>
        </div>
        <div class="chat-input">
            <div class="loader" id="loader"></div>
            <input type="text" id="userInput" placeholder="Ask a question...">
            <button id="sendButton">Send</button>
        </div>
    </div>

    <script>
        const chatMessages = document.getElementById('chatMessages');
        const userInput = document.getElementById('userInput');
        const sendButton = document.getElementById('sendButton');
        const loader = document.getElementById('loader');

        function addMessage(sender, text, sources = null) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            if (sender === 'user') {
                messageDiv.classList.add('user-message');
                messageDiv.textContent = text;
            } else {
                messageDiv.classList.add('bot-message');
                let botResponseHTML = `<strong>Assistant:</strong> ${text.replace(/\n/g, '<br>')}`;
                if (sources && sources.length > 0) {
                    botResponseHTML += `<br><small>Sources: ${sources.map(s => s.source || 'N/A').join(', ')}</small>`;
                }
                messageDiv.innerHTML = botResponseHTML;
            }
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight; // Auto-scroll to bottom
        }

        async function sendMessage() {
            const query = userInput.value.trim();
            if (!query) return;

            addMessage('user', query);
            userInput.value = '';
            loader.style.display = 'block'; // Show loader
            sendButton.disabled = true;

            try {
                const response = await fetch('/chat_rag', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ query: query }),
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    addMessage('bot', `Error: ${errorData.error || response.statusText}`);
                    return;
                }

                const data = await response.json();
                addMessage('bot', data.answer, data.retrieved_sources);

            } catch (error) {
                console.error('Error sending message:', error);
                addMessage('bot', 'Sorry, I encountered an error. Please try again.');
            } finally {
                loader.style.display = 'none'; // Hide loader
                sendButton.disabled = false;
                userInput.focus();
            }
        }

        sendButton.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>
